spring.application.name=DynamicJsonEditor
server.port=8082
spring.h2.console.enabled=true
spring.datasource.name=jsonlogs
spring.datasource.url=jdbc:h2:mem:jsonlogs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update